BL51 BANKED LINKER/LOCATER V6.22                                                        08/25/2023  20:11:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\C\KEIL_V5\C51\BIN\BL51.EXE Main.obj TO ADXL345 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  Main.obj (MAIN)
  E:\C\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\C\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\C\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\C\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\C\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\C\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\C\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  ADXL345 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0228H     UNIT         ?C?LIB_CODE
            CODE    022BH     00EAH     UNIT         ?PR?MAIN?MAIN
            CODE    0315H     0094H     UNIT         ?PR?_CONVERSION?MAIN
            CODE    03A9H     006FH     UNIT         ?PR?DISPLAY_X?MAIN
            CODE    0418H     006FH     UNIT         ?PR?DISPLAY_Y?MAIN
            CODE    0487H     006FH     UNIT         ?PR?DISPLAY_Z?MAIN
            CODE    04F6H     0058H     UNIT         ?PR?_DISPLAYONECHAR?MAIN
            CODE    054EH     0031H     UNIT         ?PR?MULTIPLE_READ_ADXL345?MAIN
            CODE    057FH     002DH     UNIT         ?PR?INIT_ADXL345?MAIN
            CODE    05ACH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    05CCH     001EH     UNIT         ?PR?_ADXL345_SENDBYTE?MAIN
            CODE    05EAH     001EH     UNIT         ?PR?ADXL345_RECVBYTE?MAIN
            CODE    0608H     001EH     UNIT         ?PR?_SINGLE_READ_ADXL345?MAIN
            CODE    0626H     001BH     UNIT         ?PR?INITLCD?MAIN
            CODE    0641H     0015H     UNIT         ?PR?_WRITECOMMANDLCM?MAIN
            CODE    0656H     0014H     UNIT         ?PR?WAITFORENABLE?MAIN
            CODE    066AH     0012H     UNIT         ?PR?_WRITEDATALCM?MAIN
            CODE    067CH     0012H     UNIT         ?PR?_SINGLE_WRITE_ADXL345?MAIN
            CODE    068EH     000FH     UNIT         ?PR?DELAY5MS?MAIN
            CODE    069DH     000FH     UNIT         ?PR?ADXL345_START?MAIN
            CODE    06ACH     000EH     UNIT         ?PR?ADXL345_SENDACK?MAIN
            CODE    06BAH     000DH     UNIT         ?PR?DELAY5US?MAIN
            CODE    06C7H     000DH     UNIT         ?PR?ADXL345_RECVACK?MAIN
            CODE    06D4H     000CH     UNIT         ?PR?ADXL345_STOP?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  20:11:43  PAGE 2


            CODE    06E0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ADXL345 (MAIN)


SEGMENT                                   BIT_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?INITLCD?MAIN
  +--> ?PR?_DISPLAYONECHAR?MAIN
  +--> ?PR?INIT_ADXL345?MAIN
  +--> ?PR?_SINGLE_READ_ADXL345?MAIN
  +--> ?PR?MULTIPLE_READ_ADXL345?MAIN
  +--> ?PR?DISPLAY_X?MAIN
  +--> ?PR?DISPLAY_Y?MAIN
  +--> ?PR?DISPLAY_Z?MAIN

?PR?INITLCD?MAIN                       -----    -----
  +--> ?PR?_WRITECOMMANDLCM?MAIN

?PR?_WRITECOMMANDLCM?MAIN              -----    -----
  +--> ?PR?WAITFORENABLE?MAIN

?PR?_DISPLAYONECHAR?MAIN               -----    -----
  +--> ?PR?_WRITECOMMANDLCM?MAIN
  +--> ?PR?_WRITEDATALCM?MAIN

?PR?_WRITEDATALCM?MAIN                 -----    -----
  +--> ?PR?WAITFORENABLE?MAIN

?PR?INIT_ADXL345?MAIN                  -----    -----
  +--> ?PR?_SINGLE_WRITE_ADXL345?MAIN

?PR?_SINGLE_WRITE_ADXL345?MAIN         -----    -----
  +--> ?PR?_ADXL345_SENDBYTE?MAIN
  +--> ?PR?ADXL345_STOP?MAIN

?PR?_ADXL345_SENDBYTE?MAIN             -----    -----
  +--> ?PR?ADXL345_START?MAIN
  +--> ?PR?DELAY5US?MAIN
  +--> ?PR?ADXL345_RECVACK?MAIN

?PR?ADXL345_START?MAIN                 -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?ADXL345_RECVACK?MAIN               -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?ADXL345_STOP?MAIN                  -----    -----
  +--> ?PR?DELAY5US?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  20:11:43  PAGE 3



?PR?_SINGLE_READ_ADXL345?MAIN          -----    -----
  +--> ?PR?_ADXL345_SENDBYTE?MAIN
  +--> ?PR?ADXL345_START?MAIN
  +--> ?PR?ADXL345_RECVBYTE?MAIN
  +--> ?PR?ADXL345_SENDACK?MAIN
  +--> ?PR?ADXL345_STOP?MAIN

?PR?ADXL345_RECVBYTE?MAIN              -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?ADXL345_SENDACK?MAIN               0020H.0  0000H.1
  +--> ?PR?DELAY5US?MAIN

?PR?MULTIPLE_READ_ADXL345?MAIN         -----    -----
  +--> ?PR?_ADXL345_SENDBYTE?MAIN
  +--> ?PR?ADXL345_START?MAIN
  +--> ?PR?ADXL345_RECVBYTE?MAIN
  +--> ?PR?ADXL345_SENDACK?MAIN
  +--> ?PR?ADXL345_STOP?MAIN
  +--> ?PR?DELAY5MS?MAIN

?PR?DISPLAY_X?MAIN                     -----    -----
  +--> ?PR?_DISPLAYONECHAR?MAIN
  +--> ?PR?_CONVERSION?MAIN

?PR?DISPLAY_Y?MAIN                     -----    -----
  +--> ?PR?_DISPLAYONECHAR?MAIN
  +--> ?PR?_CONVERSION?MAIN

?PR?DISPLAY_Z?MAIN                     -----    -----
  +--> ?PR?_DISPLAYONECHAR?MAIN
  +--> ?PR?_CONVERSION?MAIN



SYMBOL TABLE OF MODULE:  ADXL345 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:052FH         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:06ACH         PUBLIC        ADXL345_SendACK
  C:068EH         PUBLIC        Delay5ms
  C:06C7H         PUBLIC        ADXL345_RecvACK
  C:0656H         PUBLIC        WaitForEnable
  C:06BAH         PUBLIC        Delay5us
  C:05ACH         PUBLIC        _delay
  B:00D0H.7       PUBLIC        CY
  C:022BH         PUBLIC        main
  C:0626H         PUBLIC        InitLcd
  D:0008H         PUBLIC        qian
  D:0009H         PUBLIC        bai
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  20:11:43  PAGE 4


  C:0641H         PUBLIC        _WriteCommandLCM
  C:069DH         PUBLIC        ADXL345_Start
  C:057FH         PUBLIC        Init_ADXL345
  D:000AH         PUBLIC        dis_data
  D:000CH         PUBLIC        shi
  D:000DH         PUBLIC        wan
  C:05D1H         PUBLIC        _ADXL345_SendByte
  D:000EH         PUBLIC        ge
  C:032BH         PUBLIC        _conversion
  C:06D4H         PUBLIC        ADXL345_Stop
  B:0080H.1       PUBLIC        LCM_EN
  C:05EAH         PUBLIC        ADXL345_RecvByte
  C:03A9H         PUBLIC        display_x
  C:0418H         PUBLIC        display_y
  C:0487H         PUBLIC        display_z
  B:0080H.7       PUBLIC        SDA
  D:000FH         PUBLIC        BUF
  B:0080H.3       PUBLIC        LCM_RS
  B:0080H.6       PUBLIC        SCL
  B:0080H.2       PUBLIC        LCM_RW
  C:066AH         PUBLIC        _WriteDataLCM
  C:0608H         PUBLIC        _Single_Read_ADXL345
  C:054EH         PUBLIC        Multiple_read_ADXL345
  C:067CH         PUBLIC        _Single_Write_ADXL345
  C:0315H         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:0315H         SYMBOL        L?0066
  -------         PROC          _CONVERSION
  D:0002H         SYMBOL        temp_data
  C:032BH         LINE#         63
  C:032FH         LINE#         64
  C:032FH         LINE#         65
  C:033BH         LINE#         66
  C:034AH         LINE#         67
  C:035AH         LINE#         68
  C:0369H         LINE#         69
  C:0379H         LINE#         70
  C:0388H         LINE#         71
  C:0398H         LINE#         72
  C:03A3H         LINE#         73
  C:03A8H         LINE#         74
  -------         ENDPROC       _CONVERSION
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:05ACH         LINE#         77
  C:05ACH         LINE#         78
  C:05ACH         LINE#         80
  C:05B6H         LINE#         81
  C:05B6H         LINE#         82
  C:05B9H         LINE#         83
  C:05CBH         LINE#         84
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  20:11:43  PAGE 5


  -------         PROC          WAITFORENABLE
  C:0656H         LINE#         86
  C:0656H         LINE#         87
  C:0656H         LINE#         88
  C:0659H         LINE#         89
  C:065EH         LINE#         90
  C:0662H         LINE#         91
  C:0667H         LINE#         92
  C:0669H         LINE#         93
  -------         ENDPROC       WAITFORENABLE
  -------         PROC          _WRITECOMMANDLCM
  D:0007H         SYMBOL        CMD
  D:0005H         SYMBOL        Attribc
  C:0641H         LINE#         95
  C:0641H         LINE#         96
  C:0641H         LINE#         97
  C:0647H         LINE#         98
  C:064CH         LINE#         99
  C:064FH         LINE#         100
  C:0655H         LINE#         101
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          _WRITEDATALCM
  D:0007H         SYMBOL        dataW
  C:066AH         LINE#         103
  C:066AH         LINE#         104
  C:066AH         LINE#         105
  C:066DH         LINE#         106
  C:0672H         LINE#         107
  C:0675H         LINE#         108
  C:067BH         LINE#         109
  -------         ENDPROC       _WRITEDATALCM
  -------         PROC          INITLCD
  C:0626H         LINE#         111
  C:0626H         LINE#         112
  C:0626H         LINE#         113
  C:062DH         LINE#         114
  C:0632H         LINE#         115
  C:0637H         LINE#         116
  C:063CH         LINE#         117
  -------         ENDPROC       INITLCD
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0004H         SYMBOL        DData
  C:052FH         LINE#         120
  C:0533H         LINE#         121
  C:0533H         LINE#         122
  C:0536H         LINE#         123
  C:0539H         LINE#         124
  C:053FH         LINE#         125
  C:0542H         LINE#         126
  C:0549H         LINE#         127
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          DELAY5US
  C:06BAH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  20:11:43  PAGE 6


  C:06BAH         LINE#         136
  C:06BAH         LINE#         137
  C:06BEH         LINE#         138
  C:06C2H         LINE#         139
  C:06C6H         LINE#         140
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:068EH         LINE#         147
  C:068EH         LINE#         148
  C:068EH         LINE#         149
  C:0692H         LINE#         151
  C:069CH         LINE#         152
  -------         ENDPROC       DELAY5MS
  -------         PROC          ADXL345_START
  C:069DH         LINE#         157
  C:069DH         LINE#         158
  C:069DH         LINE#         159
  C:069FH         LINE#         160
  C:06A1H         LINE#         161
  C:06A4H         LINE#         162
  C:06A6H         LINE#         163
  C:06A9H         LINE#         164
  C:06ABH         LINE#         165
  -------         ENDPROC       ADXL345_START
  -------         PROC          ADXL345_STOP
  C:06D4H         LINE#         170
  C:06D4H         LINE#         171
  C:06D4H         LINE#         172
  C:06D6H         LINE#         173
  C:06D8H         LINE#         174
  C:06DBH         LINE#         175
  C:06DDH         LINE#         176
  -------         ENDPROC       ADXL345_STOP
  -------         PROC          ADXL345_SENDACK
  B:0020H.0       SYMBOL        ack
  C:06ACH         LINE#         183
  C:06ACH         LINE#         184
  C:06ACH         LINE#         185
  C:06B0H         LINE#         186
  C:06B2H         LINE#         187
  C:06B5H         LINE#         188
  C:06B7H         LINE#         189
  -------         ENDPROC       ADXL345_SENDACK
  -------         PROC          ADXL345_RECVACK
  C:06C7H         LINE#         195
  C:06C7H         LINE#         196
  C:06C7H         LINE#         197
  C:06C9H         LINE#         198
  C:06CCH         LINE#         199
  C:06CEH         LINE#         200
  C:06D0H         LINE#         201
  C:06D3H         LINE#         203
  C:06D3H         LINE#         204
  -------         ENDPROC       ADXL345_RECVACK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  20:11:43  PAGE 7


  C:05CCH         SYMBOL        L?0068
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  C:05CCH         SYMBOL        L?0068
  -------         PROC          _ADXL345_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05D1H         LINE#         209
  C:05D1H         LINE#         210
  C:05D1H         LINE#         213
  C:05D3H         LINE#         214
  C:05D3H         LINE#         215
  C:05D7H         LINE#         216
  C:05D9H         LINE#         217
  C:05DBH         LINE#         218
  C:05DEH         LINE#         219
  C:05E0H         LINE#         220
  C:05E3H         LINE#         221
  C:05E7H         LINE#         222
  -------         ENDPROC       _ADXL345_SENDBYTE
  -------         PROC          ADXL345_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:05EAH         LINE#         228
  C:05EAH         LINE#         229
  C:05EAH         LINE#         231
  C:05ECH         LINE#         233
  C:05EEH         LINE#         234
  C:05EFH         LINE#         235
  C:05EFH         LINE#         236
  C:05F3H         LINE#         237
  C:05F5H         LINE#         238
  C:05F8H         LINE#         239
  C:05FEH         LINE#         240
  C:0600H         LINE#         241
  C:0603H         LINE#         242
  C:0607H         LINE#         243
  C:0607H         LINE#         244
  -------         ENDPROC       ADXL345_RECVBYTE
  -------         PROC          _SINGLE_WRITE_ADXL345
  D:0004H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:067CH         LINE#         248
  C:067EH         LINE#         249
  C:067EH         LINE#         250
  C:067EH         LINE#         251
  C:0681H         LINE#         252
  C:0686H         LINE#         253
  C:068BH         LINE#         254
  -------         ENDPROC       _SINGLE_WRITE_ADXL345
  -------         PROC          _SINGLE_READ_ADXL345
  D:0005H         SYMBOL        REG_Address
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  20:11:43  PAGE 8


  D:0007H         SYMBOL        REG_data
  -------         ENDDO         
  C:0608H         LINE#         258
  C:060AH         LINE#         259
  C:060AH         LINE#         260
  C:060AH         LINE#         261
  C:060DH         LINE#         262
  C:0612H         LINE#         263
  C:0615H         LINE#         264
  C:061AH         LINE#         265
  C:061DH         LINE#         266
  C:0622H         LINE#         267
  C:0625H         LINE#         268
  C:0625H         LINE#         269
  -------         ENDPROC       _SINGLE_READ_ADXL345
  -------         PROC          MULTIPLE_READ_ADXL345
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:054EH         LINE#         275
  C:054EH         LINE#         276
  C:054EH         LINE#         277
  C:054EH         LINE#         278
  C:0551H         LINE#         279
  C:0556H         LINE#         280
  C:0559H         LINE#         281
  C:055EH         LINE#         282
  C:0560H         LINE#         283
  C:0560H         LINE#         284
  C:0569H         LINE#         285
  C:056CH         LINE#         286
  C:056CH         LINE#         287
  C:056EH         LINE#         288
  C:0570H         LINE#         290
  C:0570H         LINE#         291
  C:0575H         LINE#         292
  C:0575H         LINE#         293
  C:0579H         LINE#         294
  C:057CH         LINE#         295
  -------         ENDPROC       MULTIPLE_READ_ADXL345
  -------         PROC          INIT_ADXL345
  C:057FH         LINE#         302
  C:057FH         LINE#         303
  C:057FH         LINE#         304
  C:0586H         LINE#         305
  C:058DH         LINE#         306
  C:0592H         LINE#         307
  C:0599H         LINE#         308
  C:05A0H         LINE#         309
  C:05A5H         LINE#         310
  -------         ENDPROC       INIT_ADXL345
  -------         PROC          DISPLAY_X
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:03A9H         LINE#         314
  C:03A9H         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  20:11:43  PAGE 9


  C:03A9H         LINE#         316
  C:03B7H         LINE#         317
  C:03BEH         LINE#         318
  C:03C9H         LINE#         319
  C:03CBH         LINE#         320
  C:03CDH         LINE#         321
  C:03D6H         LINE#         323
  C:03D6H         LINE#         324
  C:03D9H         LINE#         325
  C:03E2H         LINE#         326
  C:03EBH         LINE#         327
  C:03F4H         LINE#         328
  C:03FDH         LINE#         329
  C:0406H         LINE#         330
  C:040FH         LINE#         331
  -------         ENDPROC       DISPLAY_X
  -------         PROC          DISPLAY_Y
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0418H         LINE#         336
  C:0418H         LINE#         337
  C:0418H         LINE#         338
  C:0426H         LINE#         339
  C:042DH         LINE#         340
  C:0438H         LINE#         341
  C:043AH         LINE#         342
  C:043CH         LINE#         343
  C:0445H         LINE#         345
  C:0445H         LINE#         346
  C:0448H         LINE#         347
  C:0451H         LINE#         348
  C:045AH         LINE#         349
  C:0463H         LINE#         350
  C:046CH         LINE#         351
  C:0475H         LINE#         352
  C:047EH         LINE#         353
  -------         ENDPROC       DISPLAY_Y
  -------         PROC          DISPLAY_Z
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0487H         LINE#         358
  C:0487H         LINE#         359
  C:0487H         LINE#         361
  C:0495H         LINE#         362
  C:049CH         LINE#         363
  C:04A7H         LINE#         364
  C:04A9H         LINE#         365
  C:04ABH         LINE#         366
  C:04B4H         LINE#         368
  C:04B4H         LINE#         369
  C:04B7H         LINE#         370
  C:04C0H         LINE#         371
  C:04C9H         LINE#         372
  C:04D2H         LINE#         373
  C:04DBH         LINE#         374
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  20:11:43  PAGE 10


  C:04E4H         LINE#         375
  C:04EDH         LINE#         376
  -------         ENDPROC       DISPLAY_Z
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        devid
  -------         ENDDO         
  C:022BH         LINE#         383
  C:022BH         LINE#         384
  C:022BH         LINE#         386
  C:0232H         LINE#         387
  C:0235H         LINE#         389
  C:0235H         LINE#         390
  C:0235H         LINE#         391
  C:0235H         LINE#         392
  C:0235H         LINE#         393
  C:0235H         LINE#         394
  C:0235H         LINE#         395
  C:0238H         LINE#         399
  C:0238H         LINE#         400
  C:0238H         LINE#         401
  C:0238H         LINE#         402
  C:0238H         LINE#         403
  C:0238H         LINE#         404
  C:0238H         LINE#         405
  C:0238H         LINE#         406
  C:0238H         LINE#         407
  C:023BH         LINE#         409
  C:023EH         LINE#         410
  C:0243H         LINE#         411
  C:024BH         LINE#         412
  C:024BH         LINE#         413
  C:0254H         LINE#         414
  C:025DH         LINE#         415
  C:0266H         LINE#         416
  C:026FH         LINE#         417
  C:0278H         LINE#         418
  C:0281H         LINE#         419
  C:028AH         LINE#         420
  C:0293H         LINE#         422
  C:029BH         LINE#         423
  C:02A2H         LINE#         424
  C:02A9H         LINE#         425
  C:02B0H         LINE#         426
  C:02B7H         LINE#         427
  C:02BEH         LINE#         428
  C:02C5H         LINE#         429
  C:02CCH         LINE#         430
  C:02D3H         LINE#         431
  C:02DAH         LINE#         432
  C:02E1H         LINE#         433
  C:02E8H         LINE#         434
  C:02EFH         LINE#         435
  C:02F6H         LINE#         436
  C:02FDH         LINE#         438
  C:02FFH         LINE#         440
  C:02FFH         LINE#         441
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  20:11:43  PAGE 11


  C:0302H         LINE#         442
  C:0305H         LINE#         443
  C:0308H         LINE#         444
  C:030BH         LINE#         445
  C:030BH         LINE#         446
  C:0312H         LINE#         447
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:021DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=24.1 xdata=0 code=1772
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
